spring.application.name=InventaryService

#Port
server.port=9002

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventary-service
spring.datasource.username=ancode
spring.datasource.password=2574
spring.jpa.hibernate.ddl-auto=update