spring.application.name=OrderService

#Port
server.port=9001

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=ancode
spring.datasource.password=2574
spring.jpa.hibernate.ddl-auto=update